E:\3 SEMESTRE\APLICAÇÕES PARA DESKTOP\TP01\TP01\bin\Debug\net6.0\TP01.exe
E:\3 SEMESTRE\APLICAÇÕES PARA DESKTOP\TP01\TP01\bin\Debug\net6.0\TP01.deps.json
E:\3 SEMESTRE\APLICAÇÕES PARA DESKTOP\TP01\TP01\bin\Debug\net6.0\TP01.runtimeconfig.json
E:\3 SEMESTRE\APLICAÇÕES PARA DESKTOP\TP01\TP01\bin\Debug\net6.0\TP01.dll
E:\3 SEMESTRE\APLICAÇÕES PARA DESKTOP\TP01\TP01\bin\Debug\net6.0\TP01.pdb
E:\3 SEMESTRE\APLICAÇÕES PARA DESKTOP\TP01\TP01\obj\Debug\net6.0\TP01.GeneratedMSBuildEditorConfig.editorconfig
E:\3 SEMESTRE\APLICAÇÕES PARA DESKTOP\TP01\TP01\obj\Debug\net6.0\TP01.AssemblyInfoInputs.cache
E:\3 SEMESTRE\APLICAÇÕES PARA DESKTOP\TP01\TP01\obj\Debug\net6.0\TP01.AssemblyInfo.cs
E:\3 SEMESTRE\APLICAÇÕES PARA DESKTOP\TP01\TP01\obj\Debug\net6.0\TP01.csproj.CoreCompileInputs.cache
E:\3 SEMESTRE\APLICAÇÕES PARA DESKTOP\TP01\TP01\obj\Debug\net6.0\TP01.dll
E:\3 SEMESTRE\APLICAÇÕES PARA DESKTOP\TP01\TP01\obj\Debug\net6.0\ref\TP01.dll
E:\3 SEMESTRE\APLICAÇÕES PARA DESKTOP\TP01\TP01\obj\Debug\net6.0\TP01.pdb
E:\3 SEMESTRE\APLICAÇÕES PARA DESKTOP\TP01\TP01\obj\Debug\net6.0\TP01.genruntimeconfig.cache
E:\3 SEMESTRE\APLICAÇÕES PARA DESKTOP\TP01\TP01\obj\Debug\net6.0\refint\TP01.dll
